# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.

[main]

authc.loginUrl = /jsp/login.jsp
authc.successUrl = /jsp/home.jsp

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

credentialsMatcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher
# hex encoded
credentialsMatcher.storedCredentialsHexEncoded = true

#Realm
fileBasedRealm = com.iceapp.x.FileBasedRealm
fileBasedRealm.credentialsMatcher = $credentialsMatcher
securityManager.realm = $fileBasedRealm

[urls]
/jsp/login.jsp = authc
/logout = logout
/Upload = anon
/jsp/upload.jsp = anon
/jsp/** = authc
