#Loggers can be assigned to the following ORDERD levels:
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
#log4j.appender.floating=org.apache.log4j.RollingFileAppender
#log4j.appender.floating.File=${catalina.home}/logs/floating.log
#log4j.appender.floating.MaxFileSize=1MB
#log4j.appender.floating.MaxBackupIndex=1
#log4j.appender.floating.layout=org.apache.log4j.PatternLayout
#log4j.appender.floating.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


## Debugging level for apache-hiberbnate
log4j.logger.org.hibernate=info

### log the SQLs
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug


